=== Conditional Display for Mobile - Mobile Detect Plugin ===
Contributors: wonderplugin
Tags: mobile detect, mobile check, browser detect, browser check, conditional display, mobile display only, conditional display for mobile, iPhone detect, iPad detect, Android detect, mobile view
Donate link: https://www.wonderplugin.com/wordpress-conditional-display-for-mobile/
Requires at least: 3.6
Tested up to: 4.6
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Conditional Display for Mobile can be used to control what content is displayed depending on the visitor's device or web browser. 

== Description ==

**WordPress Mobile Detect Plugin**

Conditional Display for Mobile is a mobile detect plugin that can be used to control what content is displayed depending on the visitor's device or web browser. For example, you might want to display some content only on iPhone and iPad, or you want to hide the content on mobile and tablet devices.

**Features**

* Include or exclude devices
* Detect iPhone, iPad, iPod, Android, Mobile, Windows, Linux and Mac
* Include or exclude web browsers
* Detect Mozilla Firefox, Google Chrome, Safari, Opera, Internet Explorer 6/7/8/9/10/11 and Microsoft Edge.
* Support shortcode in the content
* Use the conditional display shortcode in text widget
* PHP functions to detect mobile and browser

**How to Use**

Please view the online tutorial: https://www.wonderplugin.com/wordpress-conditional-display-for-mobile/#tutorial

== Installation ==

**Install the plugin in WordPress backend**

1. In WordPress backend, go to menu Plugins -> Add New
1. Search Conditional Display for Mobile by WonderPlugin
1. Install the plugin

**Install the plugin with downloaded plugin zip file**

1. In WordPress backend, go to menu Plugins -> Add New
1. Click the link Upload Plugin
1. Select the plugin zip file, then click Install Now

**Uninstall the plugin**

1. In WordPress backend, go to menu Plugins -> Installed Plugins
1. Deactivate the plugin
1. After the plugin is deactivated, Delete the plugin

== Frequently Asked Questions ==

= What shortcode is supported and how to use the plugin? =

Please view the online tutorial: https://www.wonderplugin.com/wordpress-conditional-display-for-mobile/#tutorial

= Does the plugin support any PHP API? =

Yes. Please view the online tutorial: https://www.wonderplugin.com/wordpress-conditional-display-for-mobile/#api

== Screenshots ==

== Changelog ==

= 1.0 =
* First version released

== Upgrade Notice ==
